<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333333;
            text-align: center;
        }
        
        p {
            color: #666666;
            line-height: 1.5;
        }
        
        .container {
        width:233%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3366cc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
        .button2 {
        float:right;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3366cc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .button:hover {
            background-color: #225599;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi this is uma</h1>
        
       
        <a class="button" href="https://www.gmail.com">Gmail</a>
        
        <a class="button2" href="https://www.google.com">Google</a>
    </div>
    
</body>
</html>